export LANG=en_US.UTF8
export LC_ALL=en_US.UTF8

export JAVA_HOME=/opt/develop/java/jdk
export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

export M2_HOME=/opt/develop/maven/default

export PATH=~/bin:$JAVA_HOME/bin:$M2_HOME/bin:$PATH

